# DiscordReport

./: README.md  pom.xml
src/main/java/com/example/reportplugin/: ReportPlugin.java
src/main/java/com/example/reportplugin/commands/: ReportCommand.java
src/main/java/com/example/reportplugin/data/: MessageStorage.java  PendingMessage.java
src/main/java/com/example/reportplugin/discord/: DiscordManager.java  PendingReport.java
src/main/java/com/example/reportplugin/listeners/: PlayerJoinListener.java
src/main/resources/: config.yml  plugin.yml
